# just a flag
ENV = 'development'

# base api
# 冲哥本地地址(冲哥自己调试用滴)
# VUE_APP_BASE_API = 'http://localhost:8083/chaos-admin-api/admin'
# 前端调试（不会后端用滴）将被代理替换的
VUE_APP_BASE = 'http://zc.ucujsh.com'
# VUE_APP_BASE_API = 'http://zc.ucujsh.com/chaos-admin-api/admin'

VUE_APP_BASE_API = 'http://www.ucujcn.com/chaos-admin-api/admin'

# 所有文件地址baseUrl
VUE_APP_FILE_BASEURL = https://static.ucujcn.com/
# 代理(测试环境)
# DEV_PROXY_TARGET_API_ADDRESS = 'http://10.20.0.198/chaos-admin-api/admin'
# 代理(本地测试环境)
# DEV_PROXY_TARGET_API_ADDRESS = 'http://192.168.110.38:8083/chaos-admin-api/admin'

VUE_CLI_BABEL_TRANSPILE_MODULES = true
