NODE_ENV = production

# just a flag
ENV = 'production'

# base api
VUE_APP_BASE = '//www.ucujcn.com'
VUE_APP_BASE_API = '//www.ucujcn.com/chaos-admin-api/admin'
# 所有文件地址baseUrl
VUE_APP_FILE_BASEURL = https://static.ucujcn.com/
